<?xml version="1.0"?>

<project name="ExecuteQuery" default="make" basedir=".">
    
    <echo>Java version ${java.version}</echo>

    <property file="project.properties"/>
    
    <available file="${libs.dir}" type="dir"
               property="libs.dir.present"/>

    <target name="init" description="Create required directories">

        <tstamp/>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>

        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>

        <copy todir="${dist.dir}">
            <fileset dir="${dist.files}"/>
        </copy>

        <chmod perm="755">
            <fileset dir="${dist.dir}">
                <include name="**/*.sh"/>
            </fileset>
        </chmod>

    </target>
    
    <target name="init-libs" if="libs.dir.present">

        <path id="classpath">

            <pathelement location="${libs.dir}"/>

            <fileset dir="${libs.dir}">
                <include name="*.jar"/>
            </fileset>

        </path>

        <mkdir dir="${dist.dir}/lib"/>

        <copy todir="${dist.dir}/lib">
            <fileset dir="${libs.dir}"/>
        </copy>

        <path id="run.classpath">

            <pathelement location="${dist.dir}/lib"/>

            <fileset dir="${dist.dir}/lib">
                <include name="*.jar"/>
            </fileset>

        </path>

    </target>

    <target name="empty-classpath" unless="libs.dir.present">

        <path id="classpath"/>

    </target>
    
    <target name="compile" depends="init,empty-classpath,init-libs">
        
        <javac source="1.5"
        	   target="1.5"
        	   srcdir="${src.dir}" 
               destdir="${build.classes.dir}" 
               debug="on">
            <classpath refid="classpath"/>
        </javac>
        
    </target>
    
    <target name="make" depends="clean,jar,post-jar"></target>
    
    <target name="jar" depends="compile" description="generate the jar file">

        <manifestclasspath property="jar.classpath"
                           jarfile="${dist.jar}">
            <classpath refid="run.classpath" />
        </manifestclasspath>

        <jar jarfile="${dist.jar}" 
             basedir="${build.classes.dir}"
             compress="false"
             includes="${jar.includes}">

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${jar.classpath} docs/eqhelp.jar"/>
            </manifest>
        </jar>

    </target>
    
    <target name="post-jar">
        <delete dir="${build.dir}" quiet="true"/>
        <delete file="${manifest.file}" quiet="true"/>
    </target>

    <target name="clean">
        <delete dir="${dist.dir}" quiet="true"/>
        <delete dir="${build.dir}" quiet="true"/>
    </target>

    <target name="all" depends="compile,jar"/>
    
</project>
